<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <script src="script.js"></script>
        <div class="head box">
            <h1>DESI HIPHOP ARTISTS</h1>
        </div>
    </header>
    <main>
        <p class="head">
            <span class="name">
                KR$NA
            </span>
        </p>

        <div class=list>
            <img class=image src="https://pbs.twimg.com/media/F4H14WaWQAAKVbu.jpg" alt="krsna" width=200>
            <ul class="songs">
                <li>HOLA AMIGO</li>
                <li>BLOWING UP</li>
                <li>MAKASAM</li>
        </div>
        </ul>
        <div>

            <p class="song">
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/3l3BzT3Ovdx2mQK366r5Ei?utm_source=generator&theme=0"
                    width="250" height="100" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>
            </p>

    </main>

</body>

</html>
